# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab9_10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Razvan/CLionProjects/lab9-10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab9_10


#############################################
# Order-only phony target for lab9_10

build cmake_object_order_depends_target_lab9_10: phony || CMakeFiles/lab9_10.dir

build CMakeFiles/lab9_10.dir/main.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/main.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/snacks.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/snacks.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\snacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/corn.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/corn.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\corn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/repo.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/repo.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\repo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/tonomat_repo.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/tonomat_repo.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\tonomat_repo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/monezi.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/monezi.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\monezi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/service.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/service.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/ui.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/ui.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\ui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/teste.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/teste.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\teste.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir

build CMakeFiles/lab9_10.dir/repofile.cpp.obj: CXX_COMPILER__lab9_10_unscanned_Debug C$:/Users/Razvan/CLionProjects/lab9-10/repofile.cpp || cmake_object_order_depends_target_lab9_10
  DEP_FILE = CMakeFiles\lab9_10.dir\repofile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  OBJECT_FILE_DIR = CMakeFiles\lab9_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab9_10


#############################################
# Link the executable lab9_10.exe

build lab9_10.exe: CXX_EXECUTABLE_LINKER__lab9_10_Debug CMakeFiles/lab9_10.dir/main.cpp.obj CMakeFiles/lab9_10.dir/snacks.cpp.obj CMakeFiles/lab9_10.dir/corn.cpp.obj CMakeFiles/lab9_10.dir/repo.cpp.obj CMakeFiles/lab9_10.dir/tonomat_repo.cpp.obj CMakeFiles/lab9_10.dir/monezi.cpp.obj CMakeFiles/lab9_10.dir/service.cpp.obj CMakeFiles/lab9_10.dir/ui.cpp.obj CMakeFiles/lab9_10.dir/teste.cpp.obj CMakeFiles/lab9_10.dir/repofile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab9_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab9_10.exe
  TARGET_IMPLIB = liblab9_10.dll.a
  TARGET_PDB = lab9_10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Razvan\CLionProjects\lab9-10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Razvan\CLionProjects\lab9-10\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Razvan\CLionProjects\lab9-10 -BC:\Users\Razvan\CLionProjects\lab9-10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab9_10: phony lab9_10.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Razvan/CLionProjects/lab9-10/cmake-build-debug

build all: phony lab9_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Razvan/CLionProjects/lab9-10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Razvan/CLionProjects/lab9-10/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
